# Output: A C

reflection.SomeInterface = reflection.SomeImpl
reflection.SomeOtherInterface = reflection.SODoer

# Output: B C
# reflection.SomeInterface = reflection.SomeImpl
# reflection.SomeOtherInterface = reflection.SODoer
